[auth]
tempest_roles= creator, member, load-balancer_admin

[magnum]
image_id = ubuntu-2004-kube-v1.26.3
nic_id = public1
keypair_id = default
flavor_id = ds2G20
master_flavor_id = ds2G20
labels = kube_tag:v1.26.3,octavia_provider:ovn,dns_nameserver:8.8.8.8
cluster_creation_timeout = 20
network_driver = flannel
copy_logs = true

[load_balancer]
provider = ovn
default_router = demo-router
enable_security_groups = True
enabled_provider_drivers = 'ovn:OVN provider driver'
test_sctp_protocol = True
check_timeout = 900

[loadbalancer-feature-enabled]
health_monitor_enabled = True
pool_algorithms_enabled = False
l7_protocol_enabled = False
l4_protocol = "TCP"
session_persistence_enabled = False
not_implemented_is_error = False

; [compute]
; flavor_ref = 1

[validation]
ssh_timeout = 900
