[auth]
tempest_roles= creator, member, load-balancer_admin

[magnum]
image_id= ubuntu-2004-kube-v1.25.5
nic_id= public
keypair_id= default
flavor_id= ds2G20
master_flavor_id= ds2G20
labels= kube_tag:v1.25.5
cluster_creation_timeout= 5
network_driver= flannel
copy_logs= true